# Settings for defining which workspace to join with Windmill
WM_WORKSPACE="alphnumericstring"

# API key for creating and managing email newsletters
BUTTONDOWN_API_KEY="alphnumericstring-xxxx-xxxx-xxxx-xxx"

# Google Sheets key and sheet name for form responses
GSHEET_KEY="xxxxxxxxxxxxxxxxxxxxxxx_xxxxxxxxxxxxx-xxxxxx"
GSHEET_SHEET="Alphanumeric String With Spaces"
# Override for setting a imported email address when running weekly import, 
LAST_EMAIL_ADDRESS = "valid.emailaddress@example.com"

# API token for sending messages to Slack when weekly import is complete
# xoxp is a user token, but we can also use xoxb for bot tokens
SLACK_API_TOKEN="xoxp-123456789123-123456789123-1234567891234-alphanumericstringxxxxxxxxxxxxxx"

# Google Sheets keys for CAT events and jobs spreadsheets
CAT_EVENTS_SHEET_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxx_xxxxxxxxxxxxxxx"
CAT_JOBS_SHEET_KEY = "1-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# outline API key for cat newsletter
CAT_OUTLINE_API_TOKEN_NAME="alphanumericstring-admin"
CAT_OUTLINE_API_KEY="ol_api_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"